# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     formats: ipynb,py:light
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.5'
#       jupytext_version: 1.11.4
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

#  # 셀 선택하기
#  
#  - 셀 선택하기, 첫번째 셀 클릭 내가 원하는 셀 shift + 클릭
#  - 범위 선택 마우스 드래그
#  - 전체 선택하기 : ctrl+shift+8, ( cf. ctrl + A 는 쓰지마라)
#  

# # 자료 타입
#
# - 문자 데이터
#     - 기본 정렬 왼쪽 , 문자, 영문+기호, 기호+숫자, 작은 따옴표(') 붙이고 적으면 무조건 문자 데이터, 특수문자 (ㅁ+한자)
# - 숫자 데이터 : 기본 정렬 오른쪽, 숫자가 클경우 ###이 경우 셀을 늘려주면됨
# - 백분율 : 오른쪽, 표시 형식에 % 눌러 놓고 작업하면 됨
# - 날짜 : 오른쪽, 표시 형식에서 간단한 날짜, 자세한 날짜 선택
#    (1900-01-01, 9999-12-31 까지만 날짜 데이터로 인식)
# - 시간 : 오른쪽
#
# - 셀 정렬은 행 기준으로 위 중간 아래, 열기준 왼쪽 중간 오른쪽

# # 수식에 대해 알아보기
#
# - 수식 입력시 : = 입력을 시작으로 한다
#     - = 2+1 --------> 3 출력(B3 이라고 가정)
#     - 셀참조를 활용할 수 있음
#         - = B3 + 1(수식입력줄에 보이는 형태) ------->4 
#         - = B3 + B5 -----> 7
#         - 문자 데이터는 산술 연산 불가능 (#VALUE! 가 나타남)
#         - = B4 & B5 ( & 문자열 연결 연산 : 두개의 데이터를 연결하여 문자로 만들어줌) -------> 34(문자열)
#         - ="50" (등호로 시작하고 "" 안에 입력하면 문자 데이터로 인식)
#         - 특이한 것은 50 은 문자지만 숫자와 산술연산이 가능하고 숫자로 인식
#         - 맨처음 = 수식임을 나타내고, 다음 등호는 같다 라는 것을 나타냄
#         - ="50"=50-----------> False ( 앞의 것 문자 뒤의 것 숫자)
#         - ="50"*1 = 50 ---->True
#       
# - 연산의 종류 ( 순서대로 우선순위 )
#
#  - 참조연산
#  - 산술연산
#  - 문자열연산
#  - 비교연산  : T/F ---->비교대상/기준값을 넣음( 결과는 T/F )
#  - 함수식 연산

# # 표 그리기
#
# - 표는 기본 적으로 선이 없음
# - 글꼴 옆에 테두리를 통해 쉽게 가능
#
# # 행/ 열 삽입 삭제
#
# - 행 클릭 오른쪽 마우스 삽입/ 삭제
# - 삽입 하고 다른 행 선택 후F4 눌러주면 삽입이 됨
# - F4는 바로 전 수행한 입력을 똑같이 행함
#
# # 셀서식
#
# - 수정할 부분 드래그 ctrl 1 or 오른쪽 마우스 셀 서식
# - 날짜 데이터
#    
#    - m 하나 숫자 하나, m 2개 01 02, m3개 영어 3자리, m4개 영어풀네임
#    - d도 동일
#
# - 사용자 서식 사용하기
#    
#    - 0은 자리수를 뜻함 숫자가 들어오지 않는다면 0이 들어옴
#    - #은 자리수를 뜻하지만 숫자가 들어오지 않으면 자리를 비움
#
# - 숫자로 들어온 데이터 날짜로 바꾸기
#
#     - 데이터 > 텍스트 나누기> 날짜로 변경

# # 셀참조
#
# - 상대참조
#     - B5 와 같은 것
#         - 채우기 핸들 또는 셀을 복사해서 특정 위치에 붙여넣기하면 이동 만큼 참조위치가 변함
#     
# - 절대참조(F4 눌러서 조정)
#     - '$달러B$달러5'
#         - 채우기 핸들 또는 셀을 복사해서 특정 위치에 붙여넣기 해도 항상 동일한 셀/범위를 참조
#         - 시트이름!셀 (참조할 셀이 다른 시트인경우)
#            (ex > 기본자료!달러c달러3)
#         - 다른 셀에 이름상자에 이름 정의하면 수식에서 사용가능
#         - = 셀 * F3(내가 저장한 셀 이름들 나옴/ 선택)
#     
# - 혼합참조
#     - '$달러B5,B$달러5'
#         - 셀 참조시 행 또는 열 하나는 상대 다른 하나는 절대 참조 형식
#         - 마우스로 드래그하면 서식이 깨짐
#         - 따라서 동일한 수식을 적용하는 방법은 범위를 선택 적용 수식 셀 선택 후 ctrl + Enter

# # 함수
#
# - sum () ( 자동 합계를 활용하기! )
#     - 255개의 인수까지 합계가능
#     - 문자 데이터는 자동으로 제외하고 합계
#     - 무조건 숫자로 바꿔줘야함




