# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     formats: ipynb,py:light
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.5'
#       jupytext_version: 1.11.4
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

#  # 셀 선택하기
#  
#  - 셀 선택하기, 첫번째 셀 클릭 내가 원하는 셀 shift + 클릭
#  - 범위 선택 마우스 드래그
#  - 전체 선택하기 : ctrl+shift+8, ( cf. ctrl + A 는 쓰지마라)
#  

# # 자료 타입
#
# - 문자 데이터
#     - 기본 정렬 왼쪽 , 문자, 영문+기호, 기호+숫자, 작은 따옴표(') 붙이고 적으면 무조건 문자 데이터, 특수문자 (ㅁ+한자)
# - 숫자 데이터 : 기본 정렬 오른쪽, 숫자가 클경우 ###이 경우 셀을 늘려주면됨
# - 백분율 : 오른쪽, 표시 형식에 % 눌러 놓고 작업하면 됨
# - 날짜 : 오른쪽, 표시 형식에서 간단한 날짜, 자세한 날짜 선택
#    (1900-01-01, 9999-12-31 까지만 날짜 데이터로 인식)
# - 시간 : 오른쪽
#
# - 셀 정렬은 행 기준으로 위 중간 아래, 열기준 왼쪽 중간 오른쪽

# # 수식에 대해 알아보기
#
# - 수식 입력시 : = 입력을 시작으로 한다
#     - = 2+1 --------> 3 출력(B3 이라고 가정)
#     - 셀참조를 활용할 수 있음
#         - = B3 + 1(수식입력줄에 보이는 형태) ------->4 
#         - = B3 + B5 -----> 7
#         - 문자 데이터는 산술 연산 불가능 (#VALUE! 가 나타남)
#         - = B4 & B5 ( & 문자열 연결 연산 : 두개의 데이터를 연결하여 문자로 만들어줌) -------> 34(문자열)
#         - ="50" (등호로 시작하고 "" 안에 입력하면 문자 데이터로 인식)
#         - 특이한 것은 50 은 문자지만 숫자와 산술연산이 가능하고 숫자로 인식
#         - 맨처음 = 수식임을 나타내고, 다음 등호는 같다 라는 것을 나타냄
#         - ="50"=50-----------> False ( 앞의 것 문자 뒤의 것 숫자)
#         - ="50"*1 = 50 ---->True
#       
# - 연산의 종류 ( 순서대로 우선순위 )
#
#  - 참조연산
#  - 산술연산
#  - 문자열연산
#  - 비교연산  : T/F ---->비교대상/기준값을 넣음( 결과는 T/F )
#  - 함수식 연산

# # 표 그리기
#
# - 표는 기본 적으로 선이 없음
# - 글꼴 옆에 테두리를 통해 쉽게 가능
#
# # 행/ 열 삽입 삭제
#
# - 행 클릭 오른쪽 마우스 삽입/ 삭제
# - 삽입 하고 다른 행 선택 후F4 눌러주면 삽입이 됨
# - F4는 바로 전 수행한 입력을 똑같이 행함
#
# # 셀서식
#
# - 수정할 부분 드래그 ctrl 1 or 오른쪽 마우스 셀 서식
# - 날짜 데이터
#    
#    - m 하나 숫자 하나, m 2개 01 02, m3개 영어 3자리, m4개 영어풀네임
#    - d도 동일
#
# - 사용자 서식 사용하기
#    
#    - 0은 자리수를 뜻함 숫자가 들어오지 않는다면 0이 들어옴
#    - #은 자리수를 뜻하지만 숫자가 들어오지 않으면 자리를 비움
#
# - 숫자로 들어온 데이터 날짜로 바꾸기
#
#     - 데이터 > 텍스트 나누기> 날짜로 변경

# # 셀참조
#
# - 상대참조
#     - B5 와 같은 것
#         - 채우기 핸들 또는 셀을 복사해서 특정 위치에 붙여넣기하면 이동 만큼 참조위치가 변함
#     
# - 절대참조(F4 눌러서 조정)
#     - '$달러B$달러5'
#         - 채우기 핸들 또는 셀을 복사해서 특정 위치에 붙여넣기 해도 항상 동일한 셀/범위를 참조
#         - 시트이름!셀 (참조할 셀이 다른 시트인경우)
#            (ex > 기본자료!달러c달러3)
#         - 다른 셀에 이름상자에 이름 정의하면 수식에서 사용가능
#         - = 셀 * F3(내가 저장한 셀 이름들 나옴/ 선택)
#     
# - 혼합참조
#     - '$달러B5,B$달러5'
#         - 셀 참조시 행 또는 열 하나는 상대 다른 하나는 절대 참조 형식
#         - 마우스로 드래그하면 서식이 깨짐
#         - 따라서 동일한 수식을 적용하는 방법은 범위를 선택 적용 수식 셀 선택 후 ctrl + Enter

# # 함수
#
# - sum () ( 자동 합계를 활용하기! )
#     - 255개의 인수까지 합계가능
#     - 문자 데이터는 자동으로 제외하고 합계
#     - 무조건 숫자로 바꿔줘야함
#
# - count() : 문자를 제외하고 숫자의 개수 카운트
#     - counta() : 문자에 대해서는 0으로 처리 하여 전체 개수 카운트
#     - countblank() : 공백의 갯수를 셀때
# -------------------------------------------------------
#
#
# - average() : 나누는 값을 count()로 적용
#     - averagea() : 나누는 값을 counta()로 적용
# -------------------------------------------------------
#
#
# - large(범위, 순위) / small(범위, 순위)
#     - 선택범위에서 입력한 순위에 해당하는 큰값
#     - ( large( , 1) == max ( ) / small( , 1) == min ( )
# -------------------------------------------------------
#
# - rank.eq ( 대상 셀, 범위, 오름/내림차순)
# -------------------------------------------------------
#
# - 셀 서식 병합하지 말고 -> 맞춤 -> 선택한 셀 가운데 맞춤 클릭
#
#

# # 텍스트 날짜함수
#
# 인덱싱과 비슷
# - left(문자열, 숫자(왼쪽에서 부터 몇개))
# - right(문자열, 숫자(오른쪽에서부터 몇개))
# - mid(문자열, 숫자(시작위치), 숫자(출력 문자 수))
# - find(찾을값, 찾을 문자열) -> 찾을 문자열의 위치를 알려줌
#
#     - 엑셀 출력할 때는 인새하기전 미리보기로 확인하고 할것
#     - 페이지 수 체크 빈 페이지가 있다면, 벗어난 부분 셀클릭
#     - ctrl + shift+ 방향키 오른쪽 마우스 삭제
#     
# - year() : 날짜에서 년에 해당하는 숫자
#         - cf) 바로 위의 텍스트 복사 ctrl + D
# - month() : 날짜에서 월에 해당하는 숫자
# - day() : 날짜에서 일에 해당하는 숫자
# - today() : 현재 시스템에 등록 날짜를 자동 업데이트
#     - 주의 : 작성일에 today() 쓰면 큰일남
#         - 이럴 때 ctrl + ; 시스템 날짜 자동입력
#         - ctrl + : 현재 시간
# - date(년, 월, 일) : 입력된 년,월,일을 이용해 날짜 데이터를 반환
# - 숨기기 : 열의 너비/높이를 0으로 만드는 것
# - 숨기기취소 : 숨겨져 있는 열포함 블록 잡고 숨기기 취소 혹은 더블 클릭
#
# #### 입사일 기준 계산하기
#
# - datedif(시작일, 종료일, "계산값")
#     - 계산값 : Y, YM, YD, M ,MD, D (단 종료일을 포함하지 않음)
#     - 과거에서 과거를 계산할 거면 반드시 +1
#     

# # 조건함수
#
# - if(조건식, T영역, F영역)
#     - T이면 T영역의 값을 F이면 F영역의 값 출력
# - OR( 식, 식)
# - MOD(숫자1, 숫자2) : 앞에 있는 숫자를 2로 나눈 나머지값

# # 찾기 참조 함수
#
# - HLOOKUP(찾을값, 대상범위, 출력행위치, 찾는 방법)
# - VLOOKUP(찾을값, 대상범위, 출력열위치, 찾는 방법)
#     - 대상 범위가 있어야 함
#     - HLOOKUP은 행단위로 들어가 있어야함
#         - 행에 INDEX가 있는 경우 사용
#         - 찾아야하는 대상이 범위의 첫번째 행이 있다면 그 대상 기준 열이 출력대상이고 출력 행의 위치에 해당하는 값을 출력)
#         - 첫번째 열에서 먼저 찾고 그다음 행 위치
#     - VLOOKUP은 열단위로 들어가 있어야함
#         - 한국에서는 VLOOKUP이 많이 쓰임
#             - N/A 에러 : 찾는 값이 없다 ( 마지막 숫자가 0 인경우)
#             - 1 은 유사 일치값( 범위값/찾을값과 같거나 작은 가장 가까운 값)
#             - 0 은 고유값(반드시 존재하는 값)
#             - 1을 쓴다면 재미있는 상황이 발생하는데, 다음 행/열을 비교할 때 자신 보다 큰 값이 나온 이후에 바로전 값을 선택

# # 배열 수식
#
# - ctrl + shift + enter
#     - =sum ( (곱할 값) *(조건 1) * (조건2)) ---> ctrl + shift + enter






